# PortalProProdejListku

./: PortalProProdejListku.sln
Portal.Application/: Portal.Application.csproj
Portal.Application/Abstraction/: IAccountService.cs  IAccountsAdminService.cs  IAdminHomeAdminService.cs  IAkceAdminService.cs  IDiscussionAdminService.cs  IHomeService.cs  IOrderCartService.cs  IOrderCustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductAdminService.cs  IRequestsAdminService.cs  ISecurityService.cs
Portal.Application/Implementation/: AccountIdentityService.cs  AccountsAdminDFService.cs  AccountsAdminService.cs  AkceAdminDFService.cs  AkceAdminService.cs  DiscussionAdminDFService.cs  DiscussionAdminService.cs  HomeDFService.cs  HomeService.cs  OrderCartService.cs  OrderCustomerService.cs  OrderItemService.cs  OrderService.cs  ProductAdminDFService.cs  RequestsAdminDFService.cs  RequestsAdminService.cs  SecurityIdentityService.cs
Portal.Application/ViewModels/: AkceDetailViewModel.cs  AkceListViewModel.cs  CarouselProductViewModel.cs  CartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Portal.Domain/: Portal.Domain.csproj
Portal.Domain/Entities/: Account.cs  AdminRequest.cs  Akce.cs  BuyHistory.cs  Carousel.cs  Cart.cs  Diskuze.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  Vstupenka.cs
Portal.Domain/Entities/Interfaces/: IUser.cs
Portal.Infrastructure/: Portal.Infrastructure.csproj
Portal.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  PortalDBContext.cs
Portal.Infrastructure/Database/Configuration/: OrderConfiguration_MySQL.cs
Portal.Infrastructure/Identity/: Role.cs  User.cs
Portal.Infrastructure/Identity/Enums/: Roles.cs
Portal.Infrastructure/Migrations/: 20231114081243_mysql_1.0.0_init.Designer.cs  20231114081243_mysql_1.0.0_init.cs  20231121132103_mysql_1.0.0.Designer.cs  20231121132103_mysql_1.0.0.cs  20231121141900_mysql_1.1.0.Designer.cs  20231121141900_mysql_1.1.0.cs  20231217141540_1.0.0_init.Designer.cs  20231217141540_1.0.0_init.cs  20231226142229_1.2.0_UpdateDB.Designer.cs  20231226142229_1.2.0_UpdateDB.cs  PortalDBContextModelSnapshot.cs
Portal.Tests/: Portal.Tests.csproj
Portal.Web/: Portal.Web.csproj  Program.cs  appsettings.json
Portal.Web/Areas/Admin/Controllers/: AccountsController.cs  AdminHomeController.cs  AkceController.cs  DiscussionController.cs  OrderItemController.cs  ProductController.cs  RequestsController.cs
Portal.Web/Areas/Admin/Views/: _ViewImports.cshtml
Portal.Web/Areas/Admin/Views/Accounts/: Accounts.cshtml  Edit.cshtml
Portal.Web/Areas/Admin/Views/AdminHome/: IndexAdmin.cshtml
Portal.Web/Areas/Admin/Views/Akce/: Akce.cshtml  Create.cshtml  Edit.cshtml
Portal.Web/Areas/Admin/Views/Discussion/: Discussion.cshtml
Portal.Web/Areas/Admin/Views/OrderItem/: Create.cshtml  Index.cshtml
Portal.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Portal.Web/Areas/Admin/Views/Requests/: Edit.cshtml  Requests.cshtml
Portal.Web/Areas/AkceDetail/Controllers/: AkceDetailController.cs
Portal.Web/Areas/AkceDetail/Views/AkceDetail/: Detail.cshtml
Portal.Web/Areas/AkcePrehled/Controllers/: AkcePrehledController.cs
Portal.Web/Areas/AkcePrehled/Views/AkcePrehled/: AkceList.cshtml
Portal.Web/Areas/Customer/Controllers/: CustomerOrderCartController.cs  CustomerOrdersController.cs
Portal.Web/Areas/Customer/Views/CustomerOrderCart/: Cart.cshtml
Portal.Web/Areas/Customer/Views/CustomerOrders/: Index.cshtml
Portal.Web/Areas/LoginSignup/Views/Login/: Login.cshtml
Portal.Web/Areas/Request/Controllers/: RequestController.cs
Portal.Web/Areas/Request/Views/Request/: Request.cshtml
Portal.Web/Areas/Security/Controllers/: AccountController.cs
Portal.Web/Areas/Security/Views/: _ViewImports.cshtml
Portal.Web/Areas/Security/Views/Account/: Register.cshtml
Portal.Web/Controllers/: HomeController.cs
Portal.Web/Models/: ErrorViewModel.cs
Portal.Web/Properties/: launchSettings.json
Portal.Web/Views/: _ViewImports.cshtml
Portal.Web/Views/Home/: Index.cshtml
Portal.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Portal.Web/wwwroot/js/: dialogs.js  emptyComment.js  product.js
